* {
  margin: 0;
  padding: 0;
}
.box {
  margin: 100px 0px 0px 100px;
  width: 350px;
  height: 350px;
  border: 1px solid #666;
  position: relative;
}
img {
  width: 350px;
  height: 350px;
}
.mask {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 0, 0.4);
  display: none;
}
.enlarge {
  width: 600px;
  height: 600px;
  position: absolute;
  left: 350px;
  top: -1px;
  border: 1px solid #666;
  background: url(https://img.alicdn.com/bao/uploaded/i3/725677994/O1CN01LoqRLK28vIlvbW2mX_!!725677994.jpg) no-repeat;
  display: none;
  background-size: 900px 900px;
}