.wrap {
	height: 382px;
	width: 896px;
	overflow: hidden;
	position: relative;
	.list {
		display: flex;
		width: 896px;
		margin: 0;
		padding: 0;
		list-style: none;
		.item {
			img {
				width: 896px;
				height: 100%;
			}
		}
	}
}
